CLOUD_NAME=dgsnugmnb
CLOUD_API_KEY=115995591889655
CLOUD_API_SECRET=lxTXCEw3HGwin1jiMsEsYOUpeZI

MAP_TOKEN=pk.eyJ1Ijoic3VkZWVwbnVtYiIsImEiOiJjbWJ4bHI5NjIxNGk4MmpxdzZ0bGdwZHV5In0.vzdIPR2tgGZZxGyN7p65BA